#BlueJ class context
comment0.params=
comment0.target=CoordinateGenerator()
comment1.params=min\ max
comment1.target=CoordinateGenerator(int,\ int)
comment2.params=
comment2.target=void\ display()
comment3.params=
comment3.target=int\ getMaximunValue()
comment4.params=
comment4.target=int\ getMinimunValue()
comment5.params=min\ max
comment5.target=int\ randomNumber(int,\ int)
comment6.params=max
comment6.target=void\ setMaximunValue(int)
comment7.params=min
comment7.target=void\ setMinimunValue(int)
numComments=8
