#BlueJ class context
comment0.params=
comment0.target=Game()
comment1.params=player\ computer
comment1.target=Game(ShipList,\ ShipList)
comment10.params=grid
comment10.target=int[]\ inputXYPos(int)
comment11.params=grid
comment11.target=java.lang.String\ playerAttack(int)
comment12.params=grid\ a
comment12.target=void\ printInvisibleGrid(int,\ ShipList)
comment13.params=grid\ a
comment13.target=void\ printVisibleGrid(int,\ ShipList)
comment14.params=list
comment14.target=void\ setComputerShip(ShipList)
comment15.params=list
comment15.target=void\ setPlayerShip(ShipList)
comment16.params=length\ type
comment16.target=void\ splitLine(int,\ java.lang.String)
comment17.params=grid\ multiHit\ visible\ no
comment17.target=void\ welcome(int,\ boolean,\ boolean,\ int)
comment2.params=setting
comment2.target=void\ checkSettingFile(java.lang.String[])
comment3.params=
comment3.target=void\ cleanScreen()
comment4.params=grid
comment4.target=java.lang.String\ computerAttack(int)
comment5.params=grid\ no\ mHit
comment5.target=void\ createComputerShips(int,\ int,\ boolean)
comment6.params=grid\ no\ mHit
comment6.target=void\ createPlayerShips(int,\ int,\ boolean)
comment7.params=
comment7.target=void\ gameStart()
comment8.params=
comment8.target=ShipList\ getComputerShips()
comment9.params=
comment9.target=ShipList\ getPlayerShip()
numComments=18
