#BlueJ package file
dependency1.from=ShipList
dependency1.to=Ship
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=ShipList
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Input
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Validation
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=CoordinateGenerator
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=FileIO
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=671
package.editor.height=452
package.editor.width=878
package.editor.x=220
package.editor.y=97
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=146
readme.editor.y=112
target1.editor.height=700
target1.editor.width=900
target1.editor.x=90
target1.editor.y=142
target1.height=50
target1.name=Validation
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=430
target1.y=290
target2.editor.height=692
target2.editor.width=900
target2.editor.x=313
target2.editor.y=124
target2.height=50
target2.name=Input
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=430
target2.y=170
target3.editor.height=772
target3.editor.width=853
target3.editor.x=483
target3.editor.y=86
target3.height=50
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=50
target4.editor.height=700
target4.editor.width=735
target4.editor.x=613
target4.editor.y=64
target4.height=50
target4.name=Ship
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=280
target5.editor.height=701
target5.editor.width=900
target5.editor.x=222
target5.editor.y=74
target5.height=50
target5.name=CoordinateGenerator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=60
target5.y=50
target6.editor.height=747
target6.editor.width=698
target6.editor.x=518
target6.editor.y=38
target6.height=50
target6.name=ShipList
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=170
target7.editor.height=700
target7.editor.width=900
target7.editor.x=122
target7.editor.y=43
target7.height=50
target7.name=FileIO
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=430
target7.y=50
