#BlueJ class context
comment0.params=
comment0.target=Ship()
comment1.params=newShipName\ newXPos\ newYPos\ hitsMade\ hitsNeed
comment1.target=Ship(java.lang.String,\ int,\ int,\ int,\ int)
comment10.params=newNoOfHitsNeeded
comment10.target=void\ setNoOfHitsNeeded(int)
comment11.params=newShipName
comment11.target=void\ setShipName(java.lang.String)
comment12.params=newXPos
comment12.target=void\ setXPos(int)
comment13.params=newYPos
comment13.target=void\ setYPos(int)
comment2.params=
comment2.target=void\ displayShip()
comment3.params=
comment3.target=int\ getNoOfHitsMade()
comment4.params=
comment4.target=int\ getNoOfHitsNeeded()
comment5.params=
comment5.target=java.lang.String\ getShipName()
comment6.params=
comment6.target=int\ getXPos()
comment7.params=
comment7.target=int\ getYPos()
comment8.params=
comment8.target=void\ hit()
comment9.params=newNoOfHitsMade
comment9.target=void\ setNoOfHitsMaded(int)
numComments=14
